PS D:\mrudula college\Sem1_project\Cyberattack_on_smartGrid>  & 'c:\Users\VARUN\AppData\Local\Microsoft\WindowsApps\python3.12.exe' 'c:\Users\VARUN\.vscode\extensions\ms-python.debugpy-2024.14.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '50548' '--' 'D:\mrudula college\Sem1_project\Cyberattack_on_smartGrid\ecuritywCBED.py' 
Initializing Smart Grid Security Analyzer...
Logging initialized - check smart_grid_analysis.log for detailed logs

Loading data from: D:\mrudula college\Sem1_project\Cyberattack_on_smartGrid\intermediate_combined_data.csv
Dataset loaded successfully!
Shape: (3775534, 208)

Columns: ['timestamp', 'length', 'src_ip', 'dst_ip', 'protocol', 'Flow ID', 'Src IP', 'Src Port', 'Dst IP', 'Dst Port', 'Protocol', 'Timestamp', 'Flow Duration', 'Tot Fwd Pkts', 'Tot Bwd Pkts', 'TotLen Fwd Pkts', 'TotLen Bwd Pkts', 'Fwd Pkt Len Max', 'Fwd Pkt Len Min', 'Fwd Pkt Len Mean', 'Fwd Pkt Len Std', 'Bwd Pkt Len Max', 'Bwd Pkt Len Min', 'Bwd Pkt Len Mean', 'Bwd Pkt Len Std', 'Flow Byts/s', 'Flow Pkts/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Tot', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Tot', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd PSH Flags', 'Fwd URG Flags', 'Bwd URG Flags', 'Fwd Header Len', 'Bwd Header Len', 'Fwd Pkts/s', 'Bwd Pkts/s', 'Pkt Len Min', 'Pkt Len Max', 'Pkt Len Mean', 'Pkt Len Std', 'Pkt Len Var', 'FIN Flag Cnt', 'SYN Flag Cnt', 'RST Flag Cnt', 'PSH Flag Cnt', 'ACK Flag Cnt', 'URG Flag Cnt', 'CWE Flag Count', 'ECE Flag Cnt', 'Down/Up Ratio', 'Pkt Size Avg', 'Fwd Seg Size Avg', 'Bwd Seg Size Avg', 'Fwd Byts/b Avg', 'Fwd Pkts/b Avg', 'Fwd Blk Rate Avg', 'Bwd Byts/b Avg', 'Bwd Pkts/b Avg', 'Bwd Blk Rate Avg', 'Subflow Fwd Pkts', 'Subflow Fwd Byts', 'Subflow Bwd Pkts', 'Subflow Bwd Byts', 'Init Fwd Win Byts', 'Init Bwd Win Byts', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', 'Label', 'flow id', 'protocol.1', 'src ip', 'dst ip', 'src port', 'dst port', 'flow idle time max', 'flow idle time min', 'flow idle time mean', 'flow idle time std', 'flow idle time variance', 'flow active time max', 'flow active time min', 'flow active time mean', 'flow active time std', 'flow active time variance', 'flow IAT max', 'fw IAT max', 'bw IAT max', 'flow IAT min', 'fw IAT min', 'bw IAT min', 'flow IAT mean', 'fw IAT mean', 'bw IAT std', 'flow IAT std', 'fw IAT std', 'bw IAT std.1', 'flow IAT tot', 'fw iAT tot', 'bw IAT tot', 'flow iec104 packts/s', 'fw iec104 packts/s', 'bw iec104 packts/s', 'flow iec104 bytes/s', 'fw iec104 bytes/s', 'bw iec104 bytes/s', 'flow packet APDU length max', 'flow packet APDU length min', 'flow packet APDU length mean', 'flow packet APDU length std', 'flow packet APDU length var', 'fw packet APDU length max', 'fw packet APDU length min', 'fw packet APDU length mean', 'fw packet APDU length std', 'fw packet APDU length var', 'bw packet APDU length max', 'bw packet APDU length min', 'bw packet APDU length mean', 'bw packet APDU length std', 'bw packet APDU length var', 'total flow packets', 'total fw packets', 'total bw packets', 'flow packets APDU total length', 'fw packets APDU total length', 'bw packets APDU total length', 'flow duration', 'flow down/up ratio', 'flow total IEC104_I_Message_SeqIOA packets', 'fw total IEC104_I_Message_SeqIOA packets', 'bw total IEC104_I_Message_SeqIOA packets', 'flow total IEC104_I_Message_SingleIOA packets', 'fw total IEC104_I_Message_SingleIOA packets', 'bw total IEC104_I_Message_SingleIOA packets', 'flow total IEC104_S_Message packets', 'fw total IEC104_S_Message packets', 'bw total IEC104_S_Message packets', 'flow total IEC104_U_Message packets', 'fw total IEC104_U_Message packets', 'bw total IEC104_U_Message packets', 'fw URG flag amount', 'fw PSH flag amount', 'bw URG flag amount', 'bw PSH flag amount', 'flow SYN flag count', 'flow RST flag count', 'flow PSH flag count', 'flow ACK flag count', 'flow URG flag count', 'flow CWE flag count', 'flow ECE flag count', 'fw_subflow_packets', 'bw_subflow_packets', 'fw_subflow_bytes', 'bw_subflow_bytes', 'flow start timestamp', 'fw avg bytes/bulk', 'bw avg bytes/bulk', 'fw avg bulk rate', 'bw avg bulk rate', 'fw avg packets/bulk', 'bw avg packets/bulk', 'init fw window bytes', 'init bw window bytes', 'fw TCP total header length', 'bw TCP total header length', 'cot=1', 'cot=2', 'cot=3', 'cot=4', 'cot=5', 'cot=6', 'cot=7', 'cot=8', 'cot=9', 'cot=10', 'cot=11', 'cot=12', 'cot=13', 'cot=20', 'type_id_process_information_in_monitor_direction', 'type_id_process_information_in_control_direction', 'type_id_system_information_in_monitor_direction', 'type_id_system_information_in_control_direction', 'type_id_parameter_in_control_direction', 'type_id_file_transfer', 'bw IAT mean']

First few records:
      timestamp  length             src_ip             dst_ip  ...  type_id_system_information_in_control_direction type_id_parameter_in_control_direction type_id_file_transfer bw IAT mean
0  1.587764e+09    60.0  08:00:27:27:bf:c4  08:00:27:e8:42:e6  ...                                              0.0                                    0.0                   0.0         0.0
1  1.587764e+09    60.0  08:00:27:e8:42:e6  08:00:27:27:bf:c4  ...                                              0.0                                    0.0                   0.0         0.0
2  1.587764e+09   102.0  08:00:27:e8:42:e6  08:00:27:27:bf:c4  ...                                              0.0                                    0.0                   0.0         0.0
3  1.587764e+09    70.0  08:00:27:e8:42:e6  08:00:27:27:bf:c4  ...                                              0.0                                    0.0                   0.0         0.0
4  1.587764e+09    86.0  08:00:27:e8:42:e6  08:00:27:27:bf:c4  ...                                              0.0                                    0.0                   0.0         0.0

[5 rows x 208 columns]

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3775534 entries, 0 to 3775533
Columns: 208 entries, timestamp to bw IAT mean
dtypes: float64(186), object(22)
memory usage: 5.9+ GB

Missing values found:
timestamp    2738773
length       2738773
src_ip       2738773
dst_ip       2738773
protocol     2738773
dtype: int64

Analyzing feature distributions...

Analyzing timestamp:
count    1.036761e+06
mean     1.589022e+09
std      1.640019e+06
min      1.587764e+09
25%      1.587772e+09
50%      1.588067e+09
75%      1.591375e+09
max      1.591470e+09
Name: timestamp, dtype: float64

Analyzing length:
count    1.036761e+06
mean     6.994520e+01
std      9.546434e+00
min      6.000000e+01
25%      6.000000e+01
50%      7.000000e+01
75%      7.200000e+01
max      1.420000e+02
Name: length, dtype: float64

Analyzing protocol:
count    1036761.0
mean           6.0
std            0.0
min            6.0
25%            6.0
50%            6.0
75%            6.0
max            6.0
Name: protocol, dtype: float64

Analyzing Dst Port:
count    3.775534e+06
mean     4.396931e+03
std      6.488586e+03
min      0.000000e+00
25%      2.404000e+03
50%      5.355000e+03
75%      5.355000e+03
max      7.282585e+06
Name: Dst Port, dtype: float64

Analyzing Protocol:
count    3.775534e+06
mean     4.732049e+01
std      6.133661e+04
min      0.000000e+00
25%      1.700000e+01
50%      1.700000e+01
75%      1.700000e+01
max      1.190059e+08
Name: Protocol, dtype: float64

Analyzing Flow Duration:
count    3.775534e+06
mean     1.135893e+07
std      3.004607e+07
min      0.000000e+00
25%      9.787300e+04
50%      1.032540e+05
75%      1.082360e+05
max      1.800000e+08
Name: Flow Duration, dtype: float64

Analyzing Tot Fwd Pkts:
count    3.775534e+06
mean     1.114226e+01
std      1.085359e+04
min      0.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      2.099330e+07
Name: Tot Fwd Pkts, dtype: float64

Analyzing Tot Bwd Pkts:
count    3.775534e+06
mean     3.948609e+00
std      2.914105e+03
min      0.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      4.006897e+06
Name: Tot Bwd Pkts, dtype: float64

Analyzing TotLen Fwd Pkts:
count    3.775534e+06
mean     2.644361e+02
std      6.170658e+04
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      1.198595e+08
Name: TotLen Fwd Pkts, dtype: float64

Analyzing TotLen Bwd Pkts:
count    3.775534e+06
mean     2.254395e+02
std      7.600195e+03
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      1.060928e+07
Name: TotLen Bwd Pkts, dtype: float64

Analyzing Fwd Pkt Len Max:
count    3.775534e+06
mean     4.300202e+01
std      6.373060e+03
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      8.923784e+06
Name: Fwd Pkt Len Max, dtype: float64

Analyzing Fwd Pkt Len Min:
count    3.775534e+06
mean     4.179712e+01
std      1.521916e+04
min      0.000000e+00
25%      6.000000e+00
50%      2.200000e+01
75%      2.200000e+01
max      2.098912e+07
Name: Fwd Pkt Len Min, dtype: float64

Analyzing Fwd Pkt Len Mean:
count    3.775534e+06
mean     3.836137e+01
std      7.029894e+03
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      1.095385e+07
Name: Fwd Pkt Len Mean, dtype: float64

Analyzing Bwd Pkt Len Max:
count    3.775534e+06
mean     1.161250e+02
std      1.050916e+04
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      1.981324e+07
Name: Bwd Pkt Len Max, dtype: float64

Analyzing Bwd Pkt Len Min:
count    3.775534e+06
mean     6.693318e+01
std      5.985223e+04
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      1.159994e+08
Name: Bwd Pkt Len Min, dtype: float64

Analyzing Bwd Pkt Len Std:
count    3.775534e+06
mean     3.474597e+01
std      3.056786e+03
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      5.923311e+06
Name: Bwd Pkt Len Std, dtype: float64

Analyzing Flow Byts/s:
count    3.775534e+06
mean              inf
std               NaN
min      0.000000e+00
25%      3.970402e+02
50%      4.219288e+02
75%      4.432669e+02
max               inf
Name: Flow Byts/s, dtype: float64

Analyzing Flow Pkts/s:
count    3.775534e+06
mean              inf
std               NaN
min      0.000000e+00
25%      1.830463e+01
50%      1.928287e+01
75%      2.030168e+01
max               inf
Name: Flow Pkts/s, dtype: float64

Analyzing Flow IAT Mean:
count    3.775534e+06
mean     2.524972e+06
std      1.121032e+07
min      0.000000e+00
25%      9.781100e+04
50%      1.032110e+05
75%      1.081380e+05
max      1.200000e+08
Name: Flow IAT Mean, dtype: float64

Analyzing Flow IAT Std:
count    3.775534e+06
mean     1.269772e+06
std      5.260025e+06
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      8.485246e+07
Name: Flow IAT Std, dtype: float64

Analyzing Flow IAT Max:
count    3.775534e+06
mean     5.532654e+06
std      1.747053e+07
min      0.000000e+00
25%      9.785500e+04
50%      1.032440e+05
75%      1.082180e+05
max      1.200000e+08
Name: Flow IAT Max, dtype: float64

Analyzing Flow IAT Min:
count    3.775534e+06
mean     1.872297e+06
std      1.084756e+07
min     -1.045500e+04
25%      2.528875e+04
50%      1.014550e+05
75%      1.058760e+05
max      1.200000e+08
Name: Flow IAT Min, dtype: float64

Analyzing Fwd IAT Tot:
count    3.775534e+06
mean     8.484011e+06
std      2.661519e+07
min     -1.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.799956e+08
Name: Fwd IAT Tot, dtype: float64

Analyzing Fwd IAT Mean:
count    3.775534e+06
mean     1.154779e+06
std      5.090891e+06
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.433874e+08
Name: Fwd IAT Mean, dtype: float64

Analyzing Fwd IAT Std:
count    3.775534e+06
mean     1.149363e+06
std      5.651817e+06
min     -1.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      8.485277e+07
Name: Fwd IAT Std, dtype: float64

Analyzing Fwd IAT Max:
count    3.775534e+06
mean     3.516933e+06
std      1.343489e+07
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.433874e+08
Name: Fwd IAT Max, dtype: float64

Analyzing Fwd IAT Min:
count    3.775534e+06
mean     5.180918e+05
std      3.810455e+06
min     -1.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.433874e+08
Name: Fwd IAT Min, dtype: float64

Analyzing Bwd IAT Tot:
count    3.775534e+06
mean     2.358872e+06
std      1.407652e+07
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.800000e+08
Name: Bwd IAT Tot, dtype: float64

Analyzing Bwd IAT Mean:
count    3.775534e+06
mean     2.774034e+05
std      1.557860e+06
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      5.960381e+07
Name: Bwd IAT Mean, dtype: float64

Analyzing Bwd IAT Std:
count    3.775534e+06
mean     3.111322e+05
std      2.134317e+06
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      8.428889e+07
Name: Bwd IAT Std, dtype: float64

Analyzing Bwd IAT Max:
count    3.775534e+06
mean     7.401030e+05
std      4.921825e+06
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.199825e+08
Name: Bwd IAT Max, dtype: float64

Analyzing Bwd IAT Min:
count    3.775534e+06
mean     1.579009e+04
std      3.380315e+05
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      4.356135e+07
Name: Bwd IAT Min, dtype: float64

Analyzing Fwd PSH Flags:
count    3.775534e+06
mean     8.203442e+00
std      1.195580e+04
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      2.096511e+07
Name: Fwd PSH Flags, dtype: float64

Analyzing Bwd PSH Flags:
count    3.775534e+06
mean     1.619936e+00
std      3.086327e+03
min     -1.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      5.996960e+06
Name: Bwd PSH Flags, dtype: float64

Analyzing Bwd URG Flags:
count    3.775534e+06
mean     2.650546e+00
std      5.150172e+03
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.000716e+07
Name: Bwd URG Flags, dtype: float64

Analyzing Bwd Header Len:
count    3.775534e+06
mean     2.811684e+01
std      6.615713e+02
min      0.000000e+00
25%      8.000000e+00
50%      8.000000e+00
75%      8.000000e+00
max      1.236198e+06
Name: Bwd Header Len, dtype: float64

Analyzing Fwd Pkts/s:
count    3.775534e+06
mean     2.588570e+03
std      4.713196e+04
min      0.000000e+00
25%      1.171242e+00
50%      9.518823e+00
75%      9.971283e+00
max      3.000000e+06
Name: Fwd Pkts/s, dtype: float64

Analyzing Bwd Pkts/s:
count    3.775534e+06
mean     2.623999e+03
std      4.670487e+04
min     -1.000000e+00
25%      9.143693e+00
50%      9.636697e+00
75%      1.014374e+01
max      4.002953e+06
Name: Bwd Pkts/s, dtype: float64

Analyzing Pkt Len Min:
count    3.775534e+06
mean     3.260361e+01
std      6.485637e+01
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      1.076000e+03
Name: Pkt Len Min, dtype: float64

Analyzing Pkt Len Max:
count    3.775534e+06
mean     1.136526e+02
std      7.196578e+03
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      1.394059e+07
Name: Pkt Len Max, dtype: float64

Analyzing Pkt Len Mean:
count    3.775534e+06
mean     5.027335e+01
std      3.506819e+03
min      0.000000e+00
25%      2.200000e+01
50%      2.200000e+01
75%      2.200000e+01
max      6.810484e+06
Name: Pkt Len Mean, dtype: float64

Analyzing Pkt Len Std:
count    3.775534e+06
mean     3.356915e+01
std      1.092792e+04
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      2.099734e+07
Name: Pkt Len Std, dtype: float64

Analyzing Pkt Len Var:
count    3.775534e+06
mean     3.229156e+04
std      3.039639e+05
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.815982e+07
Name: Pkt Len Var, dtype: float64

Analyzing SYN Flag Cnt:
count    3.775534e+06
mean     3.957003e-02
std      1.964949e-01
min     -1.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      4.800000e+01
Name: SYN Flag Cnt, dtype: float64

Analyzing RST Flag Cnt:
count    3.775534e+06
mean     2.591400e+00
std      5.035136e+03
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      9.783639e+06
Name: RST Flag Cnt, dtype: float64

Analyzing PSH Flag Cnt:
count    3.775534e+06
mean     1.642919e+00
std      3.130982e+03
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      6.083728e+06
Name: PSH Flag Cnt, dtype: float64

Analyzing ACK Flag Cnt:
count    3.775534e+06
mean     5.504499e+00
std      1.058906e+04
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      2.057532e+07
Name: ACK Flag Cnt, dtype: float64

Analyzing URG Flag Cnt:
count    3.775534e+06
mean     2.026705e+00
std      3.165844e+03
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      5.895349e+06
Name: URG Flag Cnt, dtype: float64

Analyzing ECE Flag Cnt:
count    3.775534e+06
mean     1.060100e+00
std      2.059852e+03
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      4.002443e+06
Name: ECE Flag Cnt, dtype: float64
