Smart Grid Security Analysis Report
==================================================

1. Dataset Overview
--------------------
Total records: 3775534
Features: timestamp, length, src_ip, dst_ip, protocol, Flow ID, Src IP, Src Port, Dst IP, Dst Port, Protocol, Timestamp, Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max, Bwd Pkt Len Min, Bwd Pkt Len Mean, Bwd Pkt Len Std, Flow Byts/s, Flow Pkts/s, Flow IAT Mean, Flow IAT Std, Flow IAT Max, Flow IAT Min, Fwd IAT Tot, Fwd IAT Mean, Fwd IAT Std, Fwd IAT Max, Fwd IAT Min, Bwd IAT Tot, Bwd IAT Mean, Bwd IAT Std, Bwd IAT Max, Bwd IAT Min, Fwd PSH Flags, Bwd PSH Flags, Fwd URG Flags, Bwd URG Flags, Fwd Header Len, Bwd Header Len, Fwd Pkts/s, Bwd Pkts/s, Pkt Len Min, Pkt Len Max, Pkt Len Mean, Pkt Len Std, Pkt Len Var, FIN Flag Cnt, SYN Flag Cnt, RST Flag Cnt, PSH Flag Cnt, ACK Flag Cnt, URG Flag Cnt, CWE Flag Count, ECE Flag Cnt, Down/Up Ratio, Pkt Size Avg, Fwd Seg Size Avg, Bwd Seg Size Avg, Fwd Byts/b Avg, Fwd Pkts/b Avg, Fwd Blk Rate Avg, Bwd Byts/b Avg, Bwd Pkts/b Avg, Bwd Blk Rate Avg, Subflow Fwd Pkts, Subflow Fwd Byts, Subflow Bwd Pkts, Subflow Bwd Byts, Init Fwd Win Byts, Init Bwd Win Byts, Fwd Act Data Pkts, Fwd Seg Size Min, Active Mean, Active Std, Active Max, Active Min, Idle Mean, Idle Std, Idle Max, Idle Min, Label, flow id, protocol.1, src ip, dst ip, src port, dst port, flow idle time max, flow idle time min, flow idle time mean, flow idle time std, flow idle time variance, flow active time max, flow active time min, flow active time mean, flow active time std, flow active time variance, flow IAT max, fw IAT max, bw IAT max, flow IAT min, fw IAT min, bw IAT min, flow IAT mean, fw IAT mean, bw IAT std, flow IAT std, fw IAT std, bw IAT std.1, flow IAT tot, fw iAT tot, bw IAT tot, flow iec104 packts/s, fw iec104 packts/s, bw iec104 packts/s, flow iec104 bytes/s, fw iec104 bytes/s, bw iec104 bytes/s, flow packet APDU length max, flow packet APDU length min, flow packet APDU length mean, flow packet APDU length std, flow packet APDU length var, fw packet APDU length max, fw packet APDU length min, fw packet APDU length mean, fw packet APDU length std, fw packet APDU length var, bw packet APDU length max, bw packet APDU length min, bw packet APDU length mean, bw packet APDU length std, bw packet APDU length var, total flow packets, total fw packets, total bw packets, flow packets APDU total length, fw packets APDU total length, bw packets APDU total length, flow duration, flow down/up ratio, flow total IEC104_I_Message_SeqIOA packets, fw total IEC104_I_Message_SeqIOA packets, bw total IEC104_I_Message_SeqIOA packets, flow total IEC104_I_Message_SingleIOA packets, fw total IEC104_I_Message_SingleIOA packets, bw total IEC104_I_Message_SingleIOA packets, flow total IEC104_S_Message packets, fw total IEC104_S_Message packets, bw total IEC104_S_Message packets, flow total IEC104_U_Message packets, fw total IEC104_U_Message packets, bw total IEC104_U_Message packets, fw URG flag amount, fw PSH flag amount, bw URG flag amount, bw PSH flag amount, flow SYN flag count, flow RST flag count, flow PSH flag count, flow ACK flag count, flow URG flag count, flow CWE flag count, flow ECE flag count, fw_subflow_packets, bw_subflow_packets, fw_subflow_bytes, bw_subflow_bytes, flow start timestamp, fw avg bytes/bulk, bw avg bytes/bulk, fw avg bulk rate, bw avg bulk rate, fw avg packets/bulk, bw avg packets/bulk, init fw window bytes, init bw window bytes, fw TCP total header length, bw TCP total header length, cot=1, cot=2, cot=3, cot=4, cot=5, cot=6, cot=7, cot=8, cot=9, cot=10, cot=11, cot=12, cot=13, cot=20, type_id_process_information_in_monitor_direction, type_id_process_information_in_control_direction, type_id_system_information_in_monitor_direction, type_id_system_information_in_control_direction, type_id_parameter_in_control_direction, type_id_file_transfer, bw IAT mean

3. Summary Statistics
--------------------
             length   protocol      Dst Port      Protocol  ...  type_id_system_information_in_control_direction  type_id_parameter_in_control_direction  type_id_file_transfer   bw IAT mean
count  1.036761e+06  1036761.0  3.775534e+06  3.775534e+06  ...                                     3.775534e+06                               3775534.0              3775534.0  3.775534e+06
mean   6.994520e+01        6.0  4.396931e+03  4.732049e+01  ...                                     3.386117e-02                                     0.0                    0.0  3.132917e-02
std    9.546434e+00        0.0  6.488586e+03  6.133661e+04  ...                                     2.854983e-01                                     0.0                    0.0  3.421283e-01
min    6.000000e+01        6.0  0.000000e+00  0.000000e+00  ...                                     0.000000e+00                                     0.0                    0.0  0.000000e+00
25%    6.000000e+01        6.0  2.404000e+03  1.700000e+01  ...                                     0.000000e+00                                     0.0                    0.0  0.000000e+00
50%    7.000000e+01        6.0  5.355000e+03  1.700000e+01  ...                                     0.000000e+00                                     0.0                    0.0  0.000000e+00
75%    7.200000e+01        6.0  5.355000e+03  1.700000e+01  ...                                     0.000000e+00                                     0.0                    0.0  0.000000e+00
max    1.420000e+02        6.0  7.282585e+06  1.190059e+08  ...                                     7.000000e+00                                     0.0                    0.0  2.000438e+01

[8 rows x 175 columns]


Analysis completed at: 2024-12-27 19:44:45